[gd_scene load_steps=2 format=3 uid="uid://cqx21lcrb1vs5"]

[ext_resource type="Texture2D" uid="uid://bxhi1bawb381m" path="res://res/pfp/1.svg" id="1_xrf5v"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(475.176, 593.97)
scale = Vector2(0.646446, 0.646446)
texture = ExtResource("1_xrf5v")
