[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libtruco.so"
linux.release.x86_64 =   "res://../rust/target/release/libtruco.so"
# windows.debug.x86_64 =   "res://../rust/target/debug/truco.dll"
# windows.release.x86_64 = "res://../rust/target/release/truco.dll"
# macos.debug =            "res://../rust/target/debug/libtruco.dylib"
# macos.release =          "res://../rust/target/release/libtruco.dylib"
# macos.debug.arm64 =      "res://../rust/target/debug/libtruco.dylib"
# macos.release.arm64 =    "res://../rust/target/release/libtruco.dylib"

